[gd_scene load_steps=7 format=3 uid="uid://da61af5kfk5ik"]

[ext_resource type="Script" uid="uid://crlfygg0huuya" path="res://Scripts/enemy.gd" id="1_skb27"]
[ext_resource type="SpriteFrames" uid="uid://deatlbkc8ichb" path="res://enemy.tres" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://depm702hxsrt2" path="res://Sprites/light.png" id="14_m4x7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4x7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt4ob"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m4x7e"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:damagecount")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:move_speed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:direction")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:enemy_id")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:color")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:color_str")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("AnimatedSprite2D:animation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("AnimatedSprite2D:frame")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("PointLight2D:color")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:visible")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("AnimatedSprite2D:flip_h")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:position")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:rotation")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:scale")
properties/14/spawn = true
properties/14/replication_mode = 1

[node name="enemy" type="CharacterBody2D" groups=["Persistent", "enemy"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_skb27")
color = Color(0, 1, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_afpow")
animation = &"idle slime green"
autoplay = "idle slime green"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m4x7e")

[node name="left_floor" type="RayCast2D" parent="."]
position = Vector2(-16, 5.33333)
target_position = Vector2(0, 21.3333)

[node name="left_wall" type="RayCast2D" parent="."]
position = Vector2(-21.3333, 0)
target_position = Vector2(-26.6667, 0)

[node name="right_wall" type="RayCast2D" parent="."]
position = Vector2(16, 0)
rotation = 3.14159
target_position = Vector2(-26.6667, 0)

[node name="right_floor" type="RayCast2D" parent="."]
position = Vector2(10.6667, 5.33333)
target_position = Vector2(0, 21.3333)

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
range_layer_min = -100
shadow_enabled = true
texture = ExtResource("14_m4x7e")
texture_scale = 0.29

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.98023e-07, 0)
shape = SubResource("RectangleShape2D_vt4ob")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m4x7e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
