[gd_scene load_steps=5 format=3 uid="uid://v8uq1u8p3nxj"]

[ext_resource type="Theme" uid="uid://cf6o5io44h03f" path="res://Elemental Adventure theme.tres" id="1_56oo4"]
[ext_resource type="Script" uid="uid://b6264exh1ntmu" path="res://Scripts/game over Menu.gd" id="1_i0b3j"]
[ext_resource type="AudioStream" uid="uid://bofmlupe81xjl" path="res://sounds/game over.wav" id="2_eqaa1"]
[ext_resource type="FontFile" uid="uid://dsgyxibyhxj10" path="res://PressStart2P.ttf" id="2_xqlid"]

[node name="Death Menu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_i0b3j")
metadata/_edit_use_anchors_ = true

[node name="Death music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_eqaa1")
autoplay = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_56oo4")

[node name="Label" type="Label" parent="."]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1105.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = 206.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme = ExtResource("1_56oo4")
theme_override_fonts/font = ExtResource("2_xqlid")
text = "You Dead...
Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = 126.0
offset_right = 274.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_56oo4")

[node name="return" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_56oo4")
theme_override_fonts/font = ExtResource("2_xqlid")
text = "Return"

[node name="back" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_56oo4")
theme_override_fonts/font = ExtResource("2_xqlid")
text = "Back"

[connection signal="pressed" from="VBoxContainer/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
