[gd_scene format=3 uid="uid://ck6cqfxuu22vs"]

[ext_resource type="Script" uid="uid://cgk1tc8wuyn2p" path="res://Scripts/game.gd" id="1_qxrlw"]

[node name="Game" type="Node" unique_id=552101485]
script = ExtResource("1_qxrlw")

[node name="MenusSpawner" type="MultiplayerSpawner" parent="." unique_id=771861999]
_spawnable_scenes = PackedStringArray("uid://bobb12psnciuk")
spawn_path = NodePath("..")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="." unique_id=436290356]
_spawnable_scenes = PackedStringArray("uid://dgnbppy6meuyf", "uid://0nhr6cxjpmo8", "uid://cf5bv3eprnbmj", "uid://dxcb5hla8tyto", "uid://bxj47253pngfm", "uid://b6ic3a5lla6lt", "uid://b0kibltcje7dc", "uid://dtbs21uby3mb2", "uid://bjr48u1c43mu8", "uid://dmprws3lufq1u", "uid://cpn450yiqw2bv", "uid://bf3rcf8chqswq", "uid://cevjmoo83q8gj", "uid://b430ej6r2y46i", "uid://cbqh2dswlagi7", "uid://gqff7fuirik8", "uid://dcdf4yhdb7am0", "uid://bt0ye1knqcxjr", "uid://dubpqlmvvioay", "uid://dmvx86prkeeb8", "uid://bc4nfpiyomlkq", "uid://d0e030sj05ugg", "uid://bg66owol0mnmb")
spawn_path = NodePath("..")
