[gd_scene load_steps=3 format=3 uid="uid://ck6cqfxuu22vs"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bq8c11xjf1nct" path="res://Scenes/main_menu.tscn" id="2_wrm1d"]

[node name="Game" type="Node"]
script = ExtResource("1_qxrlw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dgnbppy6meuyf", "uid://bfai4yqm7rnh", "uid://dxiv2q73v4qcn", "uid://cc85ld1v6buta", "uid://camifbm2wnkh0", "uid://v8uq1u8p3nxj", "uid://bobb12psnciuk", "uid://dj5hoawm4c8hc", "uid://dpwro3crqbft3")
spawn_path = NodePath("..")

[node name="Main Menu" parent="." instance=ExtResource("2_wrm1d")]
