[gd_scene load_steps=3 format=3 uid="uid://ddafrdp4nl350"]

[ext_resource type="Script" uid="uid://cgk1ed6yypmkn" path="res://Scripts/Network.gd" id="1_pmqco"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iumql"]
properties/0/path = NodePath(".:Players_Nodes")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:assigned_characters")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:roominfo")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:available_characters")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Network" type="Node"]
script = ExtResource("1_pmqco")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iumql")

[node name="ServerBrowserTime" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ServerBrowserTime" to="." method="_on_server_browser_time_timeout"]
