[gd_scene load_steps=21 format=3 uid="uid://cohx7ukuvlihy"]

[ext_resource type="Script" uid="uid://dsfqsg7hb1m0f" path="res://Scripts/player.gd" id="1_peqvs"]
[ext_resource type="SpriteFrames" uid="uid://cswkaimcwce0g" path="res://player.tres" id="2_svkx8"]
[ext_resource type="Texture2D" uid="uid://cl42pdns3y0ig" path="res://Sprites/Controls/shaded-light/shadedLight33.png" id="4_tx1dd"]
[ext_resource type="AudioStream" uid="uid://o1g3wo248f04" path="res://sounds/jump.wav" id="5_3smsa"]
[ext_resource type="Script" uid="uid://djygm6wp34b1d" path="res://Scripts/jump_button.gd" id="5_7dp3o"]
[ext_resource type="Theme" uid="uid://cf6o5io44h03f" path="res://Elemental Adventure theme.tres" id="5_ns770"]
[ext_resource type="Texture2D" uid="uid://njcjwnjn467m" path="res://Sprites/Controls/shaded-light/shadedLight26.png" id="5_ukyrk"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_7dp3o"]
[ext_resource type="AudioStream" uid="uid://drr2wubpf40ds" path="res://sounds/laserShoot.wav" id="6_8erm5"]
[ext_resource type="PackedScene" uid="uid://y6bboatewubh" path="res://Scenes/pause_menu.tscn" id="9_aviom"]
[ext_resource type="AudioStream" uid="uid://epn02skm7kuj" path="res://sounds/hitHurt.wav" id="10_gymyn"]
[ext_resource type="Texture2D" uid="uid://depm702hxsrt2" path="res://Sprites/light.png" id="10_tx1dd"]
[ext_resource type="AudioStream" uid="uid://b58fkkwav5ji4" path="res://sounds/Walk.wav" id="21_ctvyi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tx1dd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:health")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:speed")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:gravity")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("AnimatedSprite2D:animation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("AnimatedSprite2D:frame")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("bulletpos:rotation")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("bulletpos/bulletspawn:rotation")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("PointLight2D:color")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("bulletpos/bulletspawn:position")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("bulletpos:position")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("bulletpos:scale")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("bulletpos/bulletspawn:scale")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:ball_color")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath(".:is_shotting")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath(".:modulate")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath(".:is_invincible")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath(".:invincibility_time")
properties/20/spawn = true
properties/20/replication_mode = 1
properties/21/path = NodePath(".:is_fireball")
properties/21/spawn = true
properties/21/replication_mode = 1
properties/22/path = NodePath("Username:text")
properties/22/spawn = true
properties/22/replication_mode = 1
properties/23/path = NodePath("Snow:emitting")
properties/23/spawn = true
properties/23/replication_mode = 1
properties/24/path = NodePath("Ash:emitting")
properties/24/spawn = true
properties/24/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_ukyrk"]
offsets = PackedFloat32Array(0.435955, 0.579775)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ukyrk"]
gradient = SubResource("Gradient_ukyrk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7dp3o"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 0)
gravity = Vector3(45, 98, 0)
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_ukyrk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h4iuc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 0)
gravity = Vector3(45, 98, 0)
scale_max = 4.0
color = Color(0.597176, 0.597176, 0.597176, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tx1dd"]
radius = 31.6853

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(40, 48)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_peqvs")
jump_force = -600

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tx1dd")

[node name="Snow" type="GPUParticles2D" parent="."]
position = Vector2(0, -272)
emitting = false
amount = 200
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_7dp3o")

[node name="Ash" type="GPUParticles2D" parent="."]
position = Vector2(0, -272)
emitting = false
amount = 200
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_h4iuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.537445, 0.540188)
shape = SubResource("CircleShape2D_tx1dd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_svkx8")
animation = &"earth swim"
autoplay = "fire idle"
frame_progress = 0.06921761

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Username" type="Label" parent="."]
offset_left = -72.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -24.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ns770")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "Miguel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Lifes" type="Panel" parent="Hud"]
offset_right = 448.0
offset_bottom = 67.0
theme = ExtResource("5_ns770")

[node name="Label" type="Label" parent="Hud/Lifes"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 141.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 25
text = "Lifes: 0
"

[node name="Energys" type="Panel" parent="Hud"]
offset_top = 72.0
offset_right = 448.0
offset_bottom = 139.0
theme = ExtResource("5_ns770")

[node name="Label" type="Label" parent="Hud/Energys"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 316.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
text = "EnergysBalls: 0"

[node name="Points" type="Panel" parent="Hud"]
offset_top = 144.0
offset_right = 448.0
offset_bottom = 211.0
theme = ExtResource("5_ns770")

[node name="Label" type="Label" parent="Hud/Points"]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
text = "Points: 0"

[node name="TextureButton" type="TextureButton" parent="Hud"]
modulate = Color(0.305337, 6.2955e-05, 0.305335, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_bottom = 136.0
grow_horizontal = 0
theme = ExtResource("5_ns770")
texture_normal = ExtResource("4_tx1dd")
texture_pressed = ExtResource("4_tx1dd")
texture_hover = ExtResource("4_tx1dd")
texture_disabled = ExtResource("4_tx1dd")
texture_focused = ExtResource("4_tx1dd")
stretch_mode = 0

[node name="JumpButton" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -380.0
offset_right = -336.0
offset_bottom = -300.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.145, 3.145)
script = ExtResource("5_7dp3o")

[node name="Jump" type="TouchScreenButton" parent="Hud/JumpButton"]
modulate = Color(0.415686, 0, 0.415686, 1)
texture_normal = ExtResource("5_ukyrk")
texture_pressed = ExtResource("5_ukyrk")
action = "jump0"
visibility_mode = 1
metadata/_edit_lock_ = true

[node name="Virtual Joystick" parent="Hud" instance=ExtResource("6_7dp3o")]
modulate = Color(0.415686, 0, 0.415686, 1)
offset_left = 176.0
offset_top = -440.0
offset_right = 476.0
offset_bottom = -160.0
scale = Vector2(1.495, 1.495)
visibility_mode = 1

[node name="Pause menu" parent="." instance=ExtResource("9_aviom")]
visible = false

[node name="bulletpos" type="Node2D" parent="."]

[node name="bulletspawn" type="Marker2D" parent="bulletpos"]
position = Vector2(40, 0)

[node name="JumpSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3smsa")
bus = &"SFX"

[node name="ShootSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_8erm5")
bus = &"SFX"

[node name="WalkSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_ctvyi")
bus = &"SFX"

[node name="DamageSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_gymyn")
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.195313, 0.1875)
range_layer_min = -100
shadow_enabled = true
texture = ExtResource("10_tx1dd")
texture_scale = 3.93

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tx1dd")

[connection signal="pressed" from="Hud/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
